# Covid19-Tracker

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scallop/covid19tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scallop/covid19tracker/: App.kt
app/src/main/java/com/scallop/covid19tracker/common/: AsyncObservableTransformer.kt  BaseViewModel.kt  Properties.kt  StringExtensions.kt
app/src/main/java/com/scallop/covid19tracker/di/: AppModule.kt  Network.kt
app/src/main/java/com/scallop/covid19tracker/mappers/: CountryEntityMapper.kt  WorldwideEntityMapper.kt
app/src/main/java/com/scallop/covid19tracker/model/: Country.kt  Data.kt  Error.kt  Worldwide.kt
app/src/main/java/com/scallop/covid19tracker/ui/: CountryAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/scallop/covid19tracker/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  content_splash.xml  item_country.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/scallop/covid19tracker/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/scallop/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/scallop/data/api/: CovidApi.kt
data/src/main/java/com/scallop/data/commons/: StringExtensions.kt
data/src/main/java/com/scallop/data/db/: CovidDao.kt  CovidDatabase.kt
data/src/main/java/com/scallop/data/entitites/: CountryData.kt  WorldwideData.kt
data/src/main/java/com/scallop/data/mappers/: CovidDataEntityMapper.kt  CovidEntityDataMapper.kt
data/src/main/java/com/scallop/data/repository/: CovidCacheImpl.kt  CovidDataSource.kt  CovidRemoteImpl.kt  CovidRepositoryImpl.kt
data/src/test/java/com/scallop/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/scallop/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/scallop/domain/common/: BaseUseCase.kt  Mapper.kt  StringExtensions.kt  Transformer.kt
domain/src/main/java/com/scallop/domain/entities/: CountryEntity.kt  Optional.kt  WorldwideEntity.kt
domain/src/main/java/com/scallop/domain/repositories/: CovidRepository.kt
domain/src/main/java/com/scallop/domain/usecases/: GetCountriesUseCase.kt  GetWoldwideUseCase.kt
domain/src/test/java/com/scallop/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
