apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJava"
    testImplementation "junit:junit:$rootProject.ext.junit"

    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockito"
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJava"

}
repositories {
    mavenCentral()
}
