apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


repositories {
    mavenCentral()
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.scallop.covid19tracker"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidSupportLibVersion"
    implementation "androidx.recyclerview:recyclerview:$androidSupportLibVersion"
    implementation "com.google.android.material:material:$androidSupportLibVersion"
    implementation "androidx.cardview:cardview:$androidSupportLibVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJava"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitGsonConverter"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.retrofitLoggingInterceptors"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitRxJava2Adapter"
    implementation "androidx.room:room-runtime:$rootProject.ext.room"
    implementation "org.koin:koin-android-viewmodel:$rootProject.ext.koin"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'co.lujun:androidtagview:1.1.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    androidTestImplementation 'androidx.test:core:1.2.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    testImplementation "junit:junit:$rootProject.ext.junit"
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockito"
    testImplementation "android.arch.core:core-testing:$rootProject.ext.coreTesting"
    androidTestImplementation 'org.mockito:mockito-android:3.1.0'

    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    implementation project(':data')
    implementation project(':domain')
}
